<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Read Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43040</md:content-id>
  <md:title>How to Read Music</md:title>
  <md:abstract>Written music can show you how to play a piece of music that you've heard, remind you how to play a piece that you don't have memorized, or teach you a piece you've never heard before. Here are some suggestions for getting started.</md:abstract>
  <md:uuid>2ba05db6-4d24-4ece-9084-2c95a136e9a4</md:uuid>
</metadata>

<content>
  <section id="eip-779"><title>Introduction</title><para id="eip-338">This is the first module in the course <link document="col10209">Reading Music</link>, which is an introduction to <link target-id="eip-40">common notation</link>. This module includes:</para><list id="eip-748"><item><link target-id="eip-40">Some basic definitions</link></item>
<item>Practical suggestions for learning <link target-id="eip-216">how to read music accurately and independently</link></item>
<item>Practical suggestions for learning <link target-id="eip-321">how to use sheet music as a guide and memory aid</link></item>
<item>A discussion of <link target-id="eip-787">alternative music notations</link></item>
<item>A discussion of music reading vs. <link target-id="eip-592">playing by ear</link></item>

</list><para id="eip-86">Reading music involves both skill and knowledge. In other words, you need to both understand how it works and also practice doing it. You won't improve without the practice, so learning how to read music will take some time and energy. The understanding is also important, however; if you don't understand clearly how the symbols you see are related to the sounds you hear, you can end up practicing incorrectly, which wastes your time and may result in bad habits that are difficult to break. You may be able to save yourself some time and frustration if you understand clearly what your goals as a musician are. In case you are not certain about your goals, the next section is a <link target-id="eip-60">list of common reasons</link> for wanting to read music. You can read through the list to see which ones describe you, and follow the links to the suggestions that will be most useful to you.</para></section><section id="eip-60"><title>Why do you want to read music?</title><para id="eip-121">What is the best way to learn to read music? That depends on what you hope to be able to do. Some musicians may be better off concentrating on ear training rather than music-reading. Others will need to learn how to read music very accurately, so that they can play a piece of music exactly as written, regardless of whether they have heard it before, and regardless of what other people are playing. Some musicians just want to be able to use written music to help them figure out difficult pieces or remember long ones. Others would find a tablature or a shorthand notation more useful. You may already know which of these goals applies to you. If not, read through the following descriptions to see which one sounds the most like your goal. </para><list id="eip-89"><item><emphasis>
Play a written part in an ensemble </emphasis>- In many music genres, the composer (or arranger) writes specific parts for the various instruments in an <link target-id="eip-40">ensemble</link>. The parts often fit together in very precise and complex ways, so performing them correctly requires that all group members be able to <link target-id="eip-216">read music accurately and independently</link>. Classical Western genres, such as symphonies, piano sonatas, and string quartets are the most obvious examples, but playing in jazz "big bands" or in the "horn section" of a popular band may also require good music-reading skills.
</item>
<item><emphasis>
Play whatever is put in front of me (with or without a little practice) </emphasis>- Learning long or complex pieces by ear and playing them from memory is time-consuming and difficult for most musicians. If you want to be able to learn new pieces quickly and build up a large repertoire of music that you can play well, it will be very useful to learn to <link target-id="eip-216">read music accurately and independently</link>.
</item>
<item><emphasis>
Sing a written part in an ensemble</emphasis> - If you want to sing as one member of a <link target-id="eip-40">section</link>, you may be able to do it by ear, learning your part by listening to the other members of your section. Developing your music memory and <link target-id="eip-592">ear-training</link> skills may be more useful than learning to read music. However, if you have trouble memorizing pieces, have trouble distinguishing your part from other parts, or need to take a leadership role in your section, you may find it useful to learn how to <link target-id="eip-321">use written music as a guide and memory aid</link>. Learning to read music independently (i.e. without hearing it first) as a vocalist requires a great deal of practice and ear-training. (See following paragraph.)
</item>
<item><emphasis>
Sing a written part as a soloist </emphasis>- The vocalist who sings solos, or is the only voice singing a particular part in an ensemble, or who needs to lead a vocal section, may find it very helpful to learn how to <link target-id="eip-321">use written music as a guide and memory aid</link>. Vocalists who have developed a very accurate ear can learn how to <link target-id="eip-216">read music independently</link>, without hearing it first, but this is an advanced skill that takes much time and practice to develop. Learning to read music accurately and independently is harder for a singer than for an instrumentalist. Musical instruments provide strong visual and physical cues (such as piano keys or flute fingerings) that are associated with specific pitches. Vocalists don't have such strong cues. They must rely on their ear to tell them if they are producing the right pitch, so it is often a good idea for vocalists to begin by focusing on <link target-id="eip-592">ear training</link>.
</item>
<item><emphasis>
Sing whatever anyone puts in front of me </emphasis>- <link target-id="eip-40">Sight-singing</link> is an excellent exercise for any musician. However, as explained in the previous paragraph, it is a advanced skill. If this is your goal, you must pursue both <link target-id="eip-592">ear training</link> and <link target-id="eip-216">reading music accurately</link>.
</item>
<item><emphasis>
Sing or play in a popular-genre band </emphasis>- In many genres of music, the written music is typically either a <link target-id="eip-40">lead sheet</link> or a <link target-id="eip-40">piano reduction</link>, rather than separate written parts. Typically, band members are expected to create and play a part that is typical for their instrument, given the rhythm, harmony and style of the music. Band members who need to do this may find it more useful to learn to play <link target-id="eip-592">by ear</link> in their favorite styles. Lead sheets and piano reductions often include <link target-id="eip-787">simplified notations</link> such as chord symbols, so learning these alternative notations can help you get started more quickly than learning common notation. The typical instrumentation of small bands (for example, guitar, drums, and bass, with just one or two solo voices or instruments) makes it fairly easy to create parts that do not clash with each other. However, the larger and more complex the group gets, the more useful written music is to ensure that parts fit together well. In any genre or style, members of large groups may need to be able to <link target-id="eip-216">read music accurately and independently</link>. Typically, there are standard ways to create a part for a particular instrument in a particular genre, but if you want to get more creative, you may also be interested in learning to <link document="m">improvise</link>.
</item>
<item><emphasis>
Improvise music, or improvise a part </emphasis> - Many kinds of popular, jazz, non-Western, and fusion musics feature <link document="m">improvisation</link>. If you are most interested in these kinds of music, you may want to begin by focusing on <link target-id="eip-592">ear training</link>. However, some of these music styles also require that performers <link target-id="eip-216">learn to read music accurately and independently</link>. For example, many jazz forms call for ensemble members to take turns improvising solos, and to play written parts when not soloing.
</item>
<item><emphasis>
Decipher pieces that are too complex to learn by ear </emphasis>- If you are happy playing by ear most of the time, and the main thing you want to do is play some pieces that you cannot learn by ear, you may not need to spend a lot of time learning to read music accurately. If you know what the music sounds like, but simply cannot figure out the notes or chords, you may be able to <link target-id="eip-321">use written music as a guide and memory aid</link>. Or you may be able to use an <link target-id="eip-787">alternative notation</link> to help you decipher difficult parts. 
</item>
<item><emphasis>
Compose or arrange music </emphasis> - Written music is a very useful aid to remembering and working on compositions and arrangements, as well as sharing them with others. Even if you are comfortable preserving and sharing your work in the form of recordings and lead sheets, some of your fans may prefer written parts! <link target-id="eip-216">Learning to read music accurately and independently</link> will be worth the time and effort.
</item>
<item><emphasis>Play music from other traditions</emphasis> - Common notation was developed for use with <link document="m11421">Western music</link>, so Western genres are what it represents most clearly. It is often not ideal for writing other kinds of music, particularly music that uses very different approaches to <link document="m11636">scales</link>, <link document="m11639">tuning systems</link>, <link document="m11654">harmony</link> or <link document="m11646">rhythm</link>. You may be better off concentrating on <link target-id="eip-592">ear training</link> or on an <link target-id="eip-787">alternative notation</link> that was developed for the music that interests you.
</item></list>
</section>
<section id="eip-216"><title>Learning to read music accurately and independently</title>

<figure id="fig1b"><title>Common Notation</title><media id="idfig1b" alt=""><image src="../../media/ReadMusic2.svg" mime-type="image/svg"/><image for="pdf" src="../../media/ReadMusic2.eps" mime-type="application/postscript"/></media>	
	<caption>Common notation - a 5-line staff with notes and rests - is the most widely recognized type of music notation.</caption></figure>

<para id="eip-256">Most people, when they say they want to learn how to read music, are referring to <term>common notation</term>. This is the "notes on a five-line staff" notation that was invented in Europe and has since spread around the world. There are other methods for writing and reading music, and each method has advantages and disadvantages. Some of the advantages of common notation include:</para><list id="eip-860"><item>Common notation is an efficient way of organizing a large amount of information so that it can be read quickly.</item>
<item>Because it is so widely used around the world, in so many different musical genres, it serves as a "common language" even among musicians who play different instruments in different genres.</item>
<item>It does not depend on the instrument. Once you learn how to read common notation, much of what you know will still be useful if you switch instruments or learn new instruments.</item>
<item>Common notation includes enough information so that you can learn a piece without hearing it. Many other notations leave out crucial information, such as exact rhythms.</item>
</list><para id="eip-73">The biggest drawback to common notation is that it is a challenge to learn how to read it well. The main reason for this is that it does condense a lot of information into a format that you can read quickly if you are accustomed to it. If you are not accustomed to it, the amount of information that you must decipher in the space of one beat can seem overwhelming. So the hardest part of learning to read music is getting started.</para>
	<figure id="fig1a"><title>Confusing now, but convenient later</title><media id="idfig1a" alt=""><image src="../../media/ReadMusic1.svg" mime-type="image/svg"/><image for="pdf" src="../../media/ReadMusic1.eps" mime-type="application/postscript"/></media>
		
	<caption>At first glance, these two notes may look the same, but one note is actually an F sharp, while the other is an A flat that is more than an octave lower than the F sharp. <emphasis>The notes on each staff are the notes that are most likely to be played.</emphasis> Are you more likely to play high notes or low notes? More likely to play sharp notes or flat notes? It depends on the instrument and on the piece of music. Common notation is very easy to read quickly once you get used to it, because the most likely notes are the easiest ones to read. But getting used to it takes practice and can be a bit confusing at first.</caption></figure>
<para id="eip-161">Another part of the challenge is that it is often not clear to beginners whether they are playing the written music correctly. In order to decide, they must pay attention simultaneously to the written music, the physical things that need to be done to produce the notes (such as <link target-id="eip-40">fingerings</link>), and the sounds they are actually making. The experienced musician can focus attention where it should be, on the sound, because the reading and the physical effort have become fairly automatic. Inexperienced music readers may be uncertain what kinds of sounds match the written music, as well as having difficulty with listening attentively at the same time that they are playing.</para><para id="eip-41">Reading rhythms accurately is particularly difficult for beginning instrumentalists. If you are using the correct fingerings or keys, you may be reasonably certain that you are playing the right pitches. If you are not certain, you can stop to check. It is more difficult for the beginner to be certain whether a rhythm is being played correctly. Also, rhythm is the aspect of music that happens in real time, so the rhythm changes if you stop to check or correct things. Many beginners can easily fall into bad habits such as misreading triple meters or adding extra time for difficult passages, because they are unable to listen critically while they are playing and also uncertain as to how to interpret written rhythms. After a time, the bad habits can be difficult to correct.</para><para id="eip-603">For this reason, most beginners who want to learn to read music accurately should get help from an experienced musician. If there is nobody available to help you learn to read music at this time, you might be better off concentrating on playing by ear until a teacher is available. I do make some suggestions <link target-id="eip-555">below</link> for those who have no choice, but there are a number of ways to enlist the help of others so that you can learn to read music correctly from the start:</para>
<list id="eip-457"><title>Getting help from others</title><item><emphasis>Private lessons</emphasis> with a music teacher who plays your instrument and reads music well are the fastest, easiest, least frustrating way to learn to read music accurately.</item>
<item><emphasis>Classes</emphasis> such as "beginners' band" or "guitar class" involve less individual help for each student, so progress is usually slower. However, they usually cost much less than private lessons, and may even be free. Also, the social aspects of learning in a group and playing music with others can make classes more fun and less stressful than lessons for many beginning musicians. Classes may be available through a local music store, private music academy, community program, or philanthropic organization, as well as through school-based programs.</item>
<item><emphasis>If you do not have the time or money for a long-term commitment to lessons or classes</emphasis>, consider taking lessons or classes occasionally or for a short period when you have specific questions and goals and plenty of time to practice.</item>
<item><emphasis>If you cannot afford a professional music teacher</emphasis>, consider offering a smaller amount for more informal help from a non-professional musician who is experienced in reading music.</item>
<item><emphasis>If there is no teacher available on your instrument</emphasis>, a good music teacher who specializes in a different instrument can still be very helpful with basics such as music-reading, listening skills, and musicianship.</item>
<item><emphasis>If you are in an ensemble that includes music readers</emphasis>, they may be willing to help you, particularly if the help mainly involves occasional, specific questions. If you are not in an <link target-id="eip-40">ensemble</link>, consider looking for one that would welcome you.</item></list>
<list id="eip-555"><title>Helping yourself</title><item>If there is no way to get personalized help, <emphasis>try a book-with-recording or a video or online course</emphasis>. I don't have recommendations for a specific course. What you are looking for is a format that you find easy to understand, and that introduces pieces as both written music and audio recordings. Play along with the recording while looking at the written music. Actively search for the connections between what you are seeing and hearing. If you are learning how to play the instrument, make sure you use books intended for beginners. If you can already play, start with books, videos, or courses that introduce pieces that are interesting to you but not difficult.</item>
<item><emphasis>If you already play an instrument well</emphasis> and understand <link document="m10851">keys</link>, you might prefer to study the sheet music to your favorite pieces, but be careful! Be aware that what you are seeing may not be the same as what you are hearing. For example, the written version of a popular song is often simpler than the way it is sung in well-known recordings.</item>
<item><emphasis>If you already know a little bit about reading music</emphasis>, or knew how to do it at one time, or are getting just a little bit of reading help from friends and band-mates, you may be able to use this course on <link document="col10209">Reading Music</link> to answer specific questions, jog your memory, or build on what you already know.</item>
<item>The distractions of reading and playing make it difficult to listen carefully at the same time, so <emphasis>make recordings of yourself</emphasis> and listen to them carefully, reading along with the music to see if the sound really matches the written music.</item></list>
</section>
<section id="eip-321"><title>Using written music as a guide and memory aid</title><para id="eip-785">As explained <link target-id="eip-161">above</link>, it is very difficult to learn to read music accurately without the help of an experienced music teacher, but you may not want or need to know how to read music that accurately. If you already know what a piece of music sounds like, you can let that knowledge be your guide as you practice playing the piece yourself. In this case the written music is serving as a guide to help you discover more quickly which notes or chords you are supposed to play and to help you keep track of what to play next, so that you don't have to memorize the entire piece. </para>
<list id="eip-405"><title>Getting help from others</title><item>Taking lessons or a class for a short time can help you get started quickly and may give you a good enough idea of the basics to make further progress on your own.</item>
<item>You can also benefit from occasional lessons after you get started, particularly if you arrive at the lesson with a list of specific questions and ready to play some pieces that illustrate the problem you are having.</item>
<item>If you are in an ensemble with music-readers, or you have friends who can read music, they may not mind answering the occasional, specific question.</item>
</list>
<list id="eip-952"><title>Helping yourself</title><item>Instrumentalists will want to concentrate first on learning how to play each written pitch on the instrument (for example, knowing where a written "middle C" is, on a piano, guitar, or fiddle). A beginner's book or "teach yourself. . ." book can help you learn this. Let your ear guide you on rhythms. You may be able to begin making sense of rhythms by noticing how the meter of a piece organizes the rhythms into beats and measures (see <link document="">Meter</link> for more about this.)
</item>
<item>
Vocalists, on the other hand, will find it easier and more useful to start with learning how to read rhythms. Join a choir if at all possible, and start making connections between the written rhythms, the conductor's beat, and the part you are singing. Let your ear guide you on pitches. You may be able to begin making sense of written pitches by noticing how the contour of the written notes follows the contour of the sound (see <link document="m11647">Melody</link> for more about this).  
</item>
<item>You may be able to use this course <link document="col10209">Reading Music</link> as a guide to understanding common notation.</item>
<item>Work on developing the ability to critique your own performance, especially if you do not take lessons or classes. If you find it difficult to listen objectively while you are playing or singing, record yourself and then listen carefully to the recording. Fix the problems that you know how to fix. Get help from others when you hear problems that you do not know how to fix. </item>
<item>Understand that you may develop some quirks in your playing and music-reading, and that such quirks are more acceptable in some music genres than others. A self-taught blues guitarist who develops unusual techniques and plays mostly by ear fits well within the tradition; a self-taught concert pianist would not be as easily accepted.</item></list>
</section>
<section id="eip-787"><title>Other Types of Music Notation</title>
<para id="eip-855">Common notation is not the only method of writing music down. Most other notations do not include as much information as common notation, and are not as useful as a "common written language" for musicians, but some people find them easier to learn, easier to use, and perfectly adequate for their needs. Widely-used alternative notations include:
</para>
<list id="eip-541"><item><emphasis>Tablatures</emphasis> - A tablature is a method of writing for a specific instrument. It usually notates the music by referring to how each note is played on that instrument. For example, a note written in <link document="m11905">guitar tablature</link> simply indicates where the note should be played (which string, and which fret). Many beginning instrumentalists find tablature to be much easier to learn than common notation.</item>
<item><emphasis>Chord-Symbol Notations</emphasis> - For many musicians, notating the <link document="m11654" target-id="l0b">chord progression</link> is enough. They know how to construct a part for their instrument based on each chord. This is a particularly useful skill for musicians in popular genres and jazz. Typically, beginners will simply memorize how to play the most common chords. Eventually, a basic knowledge about how chords are constructed helps the more advanced player to be able to decipher any chord symbol. (See <link document="m10877">Triads</link> and <link document="m11995">Beyond Triads</link> for more about this.</item>
<item><emphasis>Shape-note and other in-key notations</emphasis> - Some notations, rather then emphasizing the exact pitch of a note, emphasize its place within the key. This is most useful for singers, as it is easier for most singers to hear where a note belongs within the key than to know how high or low it is in an absolute sense.</item>
<item><emphasis>Shorthand notations</emphasis> - There are also notations, such as figured bass, that use some of the conventions of common notation, along with a shorthand that allows the performer at a glance to understand what notes may or may not be played. These are usually used in very specific contexts; for example, figured bass is typically used in Baroque music.</item>
<item><emphasis>Notations from Non-western musical traditions</emphasis> - Western music developed a highly detailed notation for a specific reason: in order to accurately share complex music in which each part is specifically composed. In most other music traditions, complexity is typically added at the discretion of the performer rather than the composer. For this reason, most other traditions rely largely on memorization, improvisation, and shorthand-style notations. If you are focused on learning one of these traditions, you may find it useful to learn the notation that goes with it. Western notation is often inadequate for accurately notating music that comes from a tradition with different expectations for rhythm, tuning, or harmony.</item></list><list id="eip-291"><title>Getting help from others</title><item>Find lessons or classes with a teacher who is familiar with the type of notation that you want to learn.</item>
<item>Find a group to play with that typically uses that kind of notation, and that would not mind helping you while you learn to play with them.</item>
<item>Find a friend or amateur musician familiar with the notation that interests you, who would not mind giving you some informal help for free, or for a small fee.</item></list>
<list id="eip-51"><title>Helping yourself</title><item>If you are already an experienced musician and simply want to learn a new type of notation, you can probably do it on your own using books or Internet-based resources. I do not have any recommendations for specific books or sites.</item>
<item>If you are a beginning musician, you will probably want to get some help from others if at all possible. If that is not possible, try to find resources that include audio as well as written materials, and as you practice, pay close attention to the correlations between how the music is notated and what it sounds like.</item></list>
</section>
<section id="eip-592"><title>Playing by Ear</title>
<para id="eip-757">Throughout history, people all over the world have learned and passed on their musical traditions without using written notation. Music is sound, and teaching and learning it by way of sound has many benefits, including:
</para>
<list id="eip-207"><item>The student naturally concentrates on imitating the teacher and producing a musical sound, rather than concentrating on the written music.</item>
<item>Some of the subtle qualities that define good musicianship are very difficult, even impossible, to notate.</item>
<item>The student who learns by ear can play by ear, a useful skill that many notation-reading musicians do not develop.</item></list><list id="eip-287"><title>Getting help from others</title><item>If you are taking music lessons, ask for help with ear-training. Mention the specific goals that you would like to reach. (For example: "I want to be able to improvise harmonies by ear.")</item>
<item>Playing by ear is often considered a less formal approach to music. Some music teachers have a preferred curriculum that does not include playing by ear. If you are looking for a music teacher, find one who is comfortable with teaching and learning by ear.</item>
<item>Sign up for lessons, ensembles, or classes, in music genres that feature playing by ear. This includes many kinds of jazz and traditional musics.</item></list>
<list id="eip-443"><title>Helping Yourself: Make these activities part of your regular practice routine</title><item>Play <link document="m12401">ear training games</link> by yourself or with friends.</item>
<item>Pick a tune that you have heard many times but never seen, and try to play it.</item>
<item>Pick a tune that you have already learned how to play, and try to play it in a different key.</item>
<item>Play along with your favorite recordings. You can either try to play a part that you can hear, or try improvising your own additions to the music.</item></list>
</section>
<section id="eip-804"><title>Definitions</title><list id="eip-40"><item><emphasis>Ear training</emphasis> - refers to practices that are designed to help musicians develop aural skills. For example, a musician with a well-trained ear might be able to play an instrument by ear, sight-sing accurately, improvise a part, or name a note or chord after hearing it.
</item>
<item><emphasis>Ensemble</emphasis> - Any group of people playing music together. This is a general, catch-all term that refers to groups of any size (from duo to large orchestra), and any genre (popular, classical, folk, traditional), and also includes both temporary and permanent groups (from those assembled for a one-time-only event to groups that play together for many years).
</item>
<item><emphasis>Fingering</emphasis> - refers to the placement of the fingers to get a particular note, chord, or series of notes on an instrument. Two examples: The "fingering" for C sharp on a recorder involves covering specific holes with the fingers. If a piano student is struggling to play a difficult line, the teacher might suggest an "alternate fingering" - different choices for which finger to use for each note - that will make the line easier to play.
</item>
<item><emphasis>Independent parts</emphasis> - The "independence" of a part refers to how different it is from other parts that are being played or sung at the same time. There is a range from parts that are essentially the same (for example, everyone singing the melody of a song together), to parts that are somewhat independent (for example, a harmony part that has the same rhythm as the melody) to very independent parts (for example, the lone cymbal player in an orchestra, whose part is very different from all the others).
</item>
<item><emphasis>Lead sheet</emphasis> - (pronounced "LEED," not "LED") A highly simplified written version of a piece of music. The lead sheet typically includes only the written melody along with crucial information about the piece's style, <link document="m11654" target-id="l0b">chord progressions</link>, and <link document="m10842">form</link>.
</item>
<item><emphasis>Piano reduction</emphasis> - Can also be called a <term>piano score</term> or simply <term>sheet music</term>. A piano reduction condenses all of the important parts of the piece into one part that can be played on a piano. Sheet music of songs also typically includes the words and notes of the melody, and often includes <link target-id="eip-787">chord symbols</link>.
</item>
<item><emphasis>Playing by ear</emphasis> - refers to learning, performing, and understanding music by listening to it, rather than referring to written notations.
</item>
<item><emphasis>Section</emphasis> - In a large ensemble, a section is a group of people who are playing the same instrument (for example, the "trumpet section") or have the same voice range (for example "the alto section"). At any time, a section may all be singing or playing the same part, or may be divided and performing multiple parts. (If each part has more than one performer, you can also refer to the divided parts as sections, for example the "second clarinet" or "second alto" section.)
</item>
<item><emphasis>Sight-reading</emphasis> - refers to the first time someone tries to read an unfamiliar piece of written music and play it. Musicians who become very good at sight-reading can play a piece correctly the first time they see the written music, even if they have never heard the piece. Those who are not yet good at it can practice this skill (an excellent exercise that I highly recommend). Even if they make many mistakes, it is still considered sight-reading, with the goal of learning to produce the correct fingerings and rhythms more quickly.
</item>
<item><emphasis>Sight-singing</emphasis> - refers to singing an unfamiliar piece based solely on written music. For most musicians, sight-singing is more difficult than sight-reading with an instrument. Because vocalists have more trouble than instrumentalists in identifying and learning from their mistakes, the term "sight-singing" is typically only used when the vocalist is doing an adequate job of singing what is written. Sight-singing is vocal sight-reading and using the term "sight-reading" is also appropriate. 
</item></list></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>